MONGO_URI=mongodb://alihak31328:n7dNFXyfvFCMNawm@cluster0-shard-00-00.39uvu.mongodb.net:27017,cluster0-shard-00-01.39uvu.mongodb.net:27017,cluster0-shard-00-02.39uvu.mongodb.net:27017/client?replicaSet=atlas-ix7bcu-shard-0&ssl=true&authSource=admin
MONGO_PASSWORD =n7dNFXyfvFCMNawm
JWT_SECRET=your_secret_key
PORT=5000
